<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".views.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#EBEBEB"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_bold"
                android:gravity="start|center_vertical"
                android:text="@string/text_title"
                android:textColor="@color/textLight"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/text_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_bold"
                android:gravity="start|center_vertical"
                android:text="@string/text_msg"
                android:textColor="@color/altLight"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#338BC34A"
            android:drawableLeft="@drawable/ic_add"
            android:drawablePadding="8dp"
            android:text="Add"
            android:textColor="#8BC34A" />
        <Button
            android:id="@+id/btn_exit"
            android:drawableLeft="@drawable/ic_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textColor="#3F51B5"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"/>
</LinearLayout>