<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cadastro"
        android:textSize="30sp"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/textLight"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edit_register_username"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="8dp"
        android:background="@drawable/rounded_background"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:inputType="text"
        android:hint="@string/place_holder_username"/>
    <EditText
        android:id="@+id/edit_register_password"
        android:drawableStart="@drawable/ic_locker"
        android:drawablePadding="8dp"
        android:background="@drawable/rounded_background"
        android:paddingLeft="10dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Senha"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="#4CAF50"
        android:backgroundTint="#334CAF50"
        />
    <TextView
        android:id="@+id/btn_toBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="13sp"
        android:fontFamily="@font/urbanist"
        android:textColor="@color/textLight"
        android:padding="10dp"/>
</LinearLayout>